# clover

./: Makefile  README.md  codeql-analysis.yml  pom.xml  run.sh
.github/workflows/: build-maven.yml  deploy-sonatype.yml  maven-build.yml
api/: pom.xml
clover-images/: pom.xml
clover-spi/src/main/java/net/kemitix/cossmass/clover/: Area.java
clover-ui/: pom.xml
clover-ui/src/main/java/net/kemitix/clover/ui/: AbstractActionMenuItem.java  AbstractController.java  AbstractFragment.java  AbstractFragmentComponent.java  AbstractView.java  AppEvent.java  AppEventListener.java  AppModel.java  CloverButton.java  CloverLabel.java  CloverMenuItem.java  CloverTextField.java  Controller.java  Fragment.java  FragmentComponent.java  HasResources.java  LoadConfigErrorEventListener.java  LoadConfigEventListener.java  MainUI.java  QuitAppEventListener.java  SaveConfigEventListener.java  View.java
clover-ui/src/main/java/net/kemitix/clover/ui/fragment/body/: BodyController.java  BodyFragment.java  BodyView.java
clover-ui/src/main/java/net/kemitix/clover/ui/fragment/main/: MainController.java  MainFragment.java  MainView.java
clover-ui/src/main/java/net/kemitix/clover/ui/fragment/menu/: MenuController.java  MenuFragment.java  MenuView.java  QuitMenuItem.java
clover-ui/src/main/java/net/kemitix/clover/ui/fragment/settings/: SettingsController.java  SettingsFragment.java  SettingsView.java
clover-ui/src/main/java/net/kemitix/clover/ui/view/body/: BodyController.java  BodyFragment.java  BodyView.java
clover-ui/src/main/java/net/kemitix/clover/ui/view/main/: MainController.java  MainFragment.java  MainView.java
clover-ui/src/main/java/net/kemitix/clover/ui/view/menu/: MenuController.java  MenuFragment.java  MenuView.java
clover-ui/src/main/java/net/kemitix/clover/ui/view/preview/: PreviewController.java  PreviewFragment.java  PreviewView.java
clover-ui/src/main/java/net/kemitix/clover/ui/view/settings/: SettingsController.java  SettingsFragment.java  SettingsView.java
clover-ui/src/main/resources/: messages.properties
clover-ui/src/main/resources/net/kemitix/clover/ui/: clover.fxml
image-effects/: pom.xml
image-io/: pom.xml
images/: pom.xml
images/src/main/java/net/kemitix/clover/images/: AbstractTextEffect.java  CentredTextEffectImpl.java  CloverFontCache.java  CloverImage.java  CloverImageFactory.java  CloverImageService.java  ColoursImpl.java  ImageWriter.java  RightAlignTextEffectImpl.java  RotatedCenteredTextEffectImpl.java  SimpleTextEffectImpl.java  WebpImageWriter.java
images/src/test/java/net/kemitix/clover/images/: CloverFontCacheTest.java
issue-cover/: pom.xml
issue-cover/src/main/java/net/kemitix/clover/issue/: AbstractBlock.java  AbstractStoriesList.java  ArtCreditBlock.java  ArtCreditProducers.java  AuthorListProducers.java  AuthorsElement.java  AuthorsElementIssue.java  AuthorsElementYear.java  AuthorsOpaqueStrap.java  BackCoverBlock.java  BackCoverOpaque.java  BackCoverProducers.java  BarcodeGuide.java  CoverLogo.java  ForIssueCovers.java  FrontCoverBlock.java  FrontCoverProducers.java  GridGuide.java  LogoStraps.java  LogoStrapsIssue.java  LogoStrapsYear.java  SpineArea.java  SpineBlock.java  SpineProducers.java  SpineText.java  StoriesFantasy.java  StoriesListBlock.java  StoriesOriginals.java  StoriesReprints.java  StoriesSF.java  StoriesScienceFantasy.java  TrimMargins.java
issue-cover/src/main/java/net/kemitix/clover/year/: AuthorsElementYear.java  ForYearCovers.java  LogoStrapsYear.java  OriginalFantasyYearStories.java  OriginalScienceFictionYearStories.java  ReprintFantasyYearStories.java  ReprintScienceFictionYearStories.java  YearStoryListPositions.java
parent/: pom.xml
q-runner/src/main/java/net/kemitix/clover/: CloverMain.java
q-runner/src/main/java/net/kemitix/cossmass/clover/: CloverConfiguration.java  CloverMain.java
q-runner/src/main/resources/: reflection-config.json
q-tests/: pom.xml
q-tests/src/main/java/net/kemitix/clover/: KeepMeTests.java
runner/: clover.yaml  pom.xml
runner/src/main/java/net/kemitix/clover/: CloverMain.java  ConfigLogging.java  QuarkusStoryCardProperties.java  ServiceCloverProperties.java
runner/src/main/resources/: application.properties  reflection-config.json
runner/src/test/java/net/kemitix/clover/: BlockInjectionTest.java  CloverPropertiesTest.java
service/: pom.xml
service/src/main/java/net/kemitix/clover/: CloverConfigProperties.java  CloverFormat.java  CloverImage.java  CloverService.java  FrontCoverFormat.java  Issue.java  IssueLoader.java  Kindle.java  Paperback.java  PaperbackPreview.java  StoryListFormatter.java
service/src/main/java/net/kemitix/clover/service/: AbstractCloverFormat.java  BackCover.java  CloverConfigProperties.java  CloverFormat.java  CloverService.java  ConfigLoadException.java  Dimensions.java  FormatWriter.java  FrontCover.java  FrontCoverBlock.java  FrontCoverFormat.java  Issue.java  IssueConfig.java  IssueConfigLoader.java  IssueDimensions.java  IssueDimensionsImpl.java  IssueLoader.java  Kindle.java  Paperback.java  PaperbackPreview.java  ServiceAuthorsConfig.java  ServiceCloverProperties.java  ServiceIssueConfig.java  Spine.java  SpineBlock.java  StoryCard.java  StoryCardBranding.java  StoryCardDimensions.java  StoryCardFormat.java  StoryListFormatter.java  StoryListFormatterImpl.java
service/src/main/java/net/kemitix/cossmass/clover/: CloverConfigProperties.java  CloverFormat.java  FontLoader.java  FrontCoverFormat.java  IssueLoader.java  Kindle.java  Paperback.java
service/src/test/java/net/kemitix/clover/: CloverConfigTest.java  CloverServiceTest.java  IssueLoaderTest.java  IssueTest.java  StoryListFormatterTest.java
service/src/test/java/net/kemitix/clover/service/: CloverPropertiesTest.java  DimensionsTest.java  IssueConfigLoaderTest.java  IssueDimensionsTest.java  IssueLoaderTest.java  StoryListFormatterTest.java
spi/: pom.xml
spi/src/main/java/net/kemitix/clover/: Area.java
spi/src/main/java/net/kemitix/clover/images/: CloverConfig.java  FatalCloverError.java  FontFace.java  Framing.java  Image.java  (+2 more)
story-cards/: pom.xml
(+92 files in other folders)
