clover.config-file=clover.yaml
clover.font-file=/home/pcampbell/cossmass/binder/fonts/Snowslider/SnowSL_Std.OTF
# clover.trim is with outside margin that Amazon KDP will cut from the printed sheet
# https://kdp.amazon.com/en_US/help/topic/G201953020#size
clover.trim=0.35
clover.dpi=320
clover.drop-shadow-x-offset=3
clover.drop-shadow-y-offset=0
clover.image-types=webp,jpg,pdf
clover.barcode-top=2070
clover.barcode-left=910
clover.barcode-width=2
clover.barcode-height=1.2
clover.barcode-fill-colour=red

clover.guide-thickness=1
clover.guide-lines-per-inch=8
clover.trim-colour=white
clover.trim-top=0.25
clover.trim-bottom=0.23
clover.trim-left=0.335
clover.trim-right=0.335

clover.enable-pdf=true
clover.enable-jpg=true
clover.enable-webp=true

clover.enable-kindle=true
clover.enable-paperback=true
clover.enable-paperback-preview=true

clover.story-card.enabled=true
clover.story-card.width=1200
clover.story-card.height=600
clover.story-card.padding=20
clover.story-card.logo-font-size=120

quarkus.arc.auto-inject-fields=false
quarkus.arc.auto-producer-methods=false
