config-file=clover.json
base-dir=/cossmass
issue-dir=/current
width=5
height=8
dpi=320
drop-shadow-x-offset=3
drop-shadow-y-offset=0
image-types=webp,jpg,pdf
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json
barcode-top=2060
barcode-left=900
barcode-width=2
barcode-height=1.2
barcode-fill-colour=red
