config-file=clover.json
base-dir=/cossmass
issue-dir=/current
width=5
height=8
inches-to-px=320
drop-shadow-x-offset=2
drop-shadow-y-offset=2
image-types=webp
#,jpg,pdf
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json
