clover.config-file=clover.json
# clover.issue-dir=/home/pcampbell/cossmass/issues/002-2020-05-may
clover.issue-dir=/home/pcampbell/cossmass/issues/003-2020-09-september
clover.font-file=/home/pcampbell/cossmass/binder/fonts/Snowslider/SnowSL_Std.OTF
clover.width=5
clover.height=8
clover.dpi=320
clover.drop-shadow-x-offset=3
clover.drop-shadow-y-offset=0
clover.image-types=webp,jpg,pdf
clover.quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json
clover.barcode-top=2060
clover.barcode-left=900
clover.barcode-width=2
clover.barcode-height=1.2
clover.barcode-fill-colour=red

clover.enable-pdf=true
clover.enable-jpg=true
clover.enable-webp=true

clover.enable-kindle=true
clover.enable-paperback=true
clover.enable-paperback-preview=true

clover.story-card.enabled=true
clover.story-card.width=1200
clover.story-card.height=600
clover.story-card.padding=20
clover.story-card.logo-font-size=120

quarkus.arc.auto-inject-fields=false
quarkus.arc.transform-unproxyable-classes=false
quarkus.arc.auto-producer-methods=false
