<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.3.0</version>
        <relativePath/>
    </parent>

    <groupId>net.kemitix.clover</groupId>
    <artifactId>clover-parent</artifactId>
    <name>clover-parent</name>
    <version>4.2.0</version>
    <packaging>pom</packaging>

    <properties>
        <microprofile.version>5.0</microprofile.version>
        <tiles-maven-plugin.version>2.30</tiles-maven-plugin.version>
        <kemitix-tiles.version>3.2.0</kemitix-tiles.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>
            UTF-8
        </project.reporting.outputEncoding>

        <junit.version>5.9.1</junit.version>
        <assertj.version>3.23.1</assertj.version>
        <file-reader-writer.version>1.0.0</file-reader-writer.version>
        <lombok.version>1.18.24</lombok.version>
        <mockito.version>4.8.0</mockito.version>
        <typed-properties.version>1.0.0</typed-properties.version>
        <text-wrap-fit-box.version>1.0.0</text-wrap-fit-box.version>
        <fontface.version>1.1.2</fontface.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <smallrye-config.version>3.0.0</smallrye-config.version>
        <yasson.version>3.0.2</yasson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>${microprofile.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config</artifactId>
                <version>${smallrye-config.version}</version>
            </dependency>

            <dependency>
                <groupId>net.kemitix.clover</groupId>
                <artifactId>clover-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.clover</groupId>
                <artifactId>clover-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.clover</groupId>
                <artifactId>clover-runner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.clover</groupId>
                <artifactId>clover-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.clover</groupId>
                <artifactId>clover-images</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.clover</groupId>
                <artifactId>clover-image-io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.clover</groupId>
                <artifactId>clover-image-effects</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.clover</groupId>
                <artifactId>clover-issue-cover</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.clover</groupId>
                <artifactId>clover-story-cards</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.kemitix</groupId>
                <artifactId>fontface</artifactId>
                <version>${fontface.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix</groupId>
                <artifactId>file-reader-writer</artifactId>
                <version>${file-reader-writer.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix</groupId>
                <artifactId>typed-properties</artifactId>
                <version>${typed-properties.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix</groupId>
                <artifactId>text-wrap-fit-box</artifactId>
                <version>${text-wrap-fit-box.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>net.kemitix.tiles</groupId>
                <artifactId>version-tracker</artifactId>
                <version>${kemitix-tiles.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>yasson</artifactId>
                <version>${yasson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:maven-plugins:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:compiler-jdk-latest:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:pmd:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:testing:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:pitest:${kemitix-tiles.version}</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
