<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kemitix.clover</groupId>
        <artifactId>clover-parent</artifactId>
        <version>3.2.0</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>clover-runner</artifactId>
    <name>clover-runner</name>
    <version>3.2.0</version>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>

        <!-- clover -->
        <dependency>
            <groupId>net.kemitix.clover</groupId>
            <artifactId>clover-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kemitix.clover</groupId>
            <artifactId>clover-service</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kemitix.clover</groupId>
            <artifactId>clover-images</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kemitix.clover</groupId>
            <artifactId>clover-image-io</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kemitix.clover</groupId>
            <artifactId>clover-image-effects</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kemitix.clover</groupId>
            <artifactId>clover-issue-cover</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kemitix.clover</groupId>
            <artifactId>clover-story-cards</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>yasson</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <java.version>16</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <quarkus.version>2.1.2.Final</quarkus.version>
        <quarkus-plugin.version>${quarkus.version}</quarkus-plugin.version>

        <!-- disabled until there is some code to mutate -->
        <pitest.skip>true</pitest.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus-plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
