<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kemitix.clover</groupId>
        <artifactId>clover-parent</artifactId>
        <version>4.2.0</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>clover-runner</artifactId>
    <name>clover-runner</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-shaded</artifactId>
            <version>5.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- clover -->
        <dependency>
            <groupId>net.kemitix.clover</groupId>
            <artifactId>clover-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kemitix.clover</groupId>
            <artifactId>clover-service</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kemitix.clover</groupId>
            <artifactId>clover-images</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kemitix.clover</groupId>
            <artifactId>clover-image-io</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kemitix.clover</groupId>
            <artifactId>clover-image-effects</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kemitix.clover</groupId>
            <artifactId>clover-issue-cover</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kemitix.clover</groupId>
            <artifactId>clover-story-cards</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>yasson</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <!-- disabled until there is some code to mutate -->
        <pitest.skip>true</pitest.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        net.kemitix.clover.CloverMain
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
